<?xml version="1.0" encoding="UTF-8"?>

<!--
    Description : This is fxml file containing the view of the main window.
    Author      : Mateusz Chudy
    Version     : 1.0
-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Tab1">
                    <content>

                    </content>
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="inputPicturePathLabel" text="Input Picture Path:" />
                                        <TextField fx:id="inputPicturePathTextField" />
                                        <Button fx:id="browseButton" mnemonicParsing="false" text="Browse" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button id="detectFaceButton" fx:id="detectFaceButton" mnemonicParsing="false" text="Detect Face" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Tab2">
                    <content>

                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <items>
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="helpButton" text="Help" />
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
