<?xml version="1.0" encoding="UTF-8"?>

<!--
    Description : This is fxml file containing the view of the main window.
    Author      : Mateusz Chudy
    Version     : 1.0
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>



<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="dashboardMenuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                        <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#logoutMenuItemOnAction" text="Logout" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitMenuItemOnAction" text="Exit" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <fx:include fx:id="userTab" source="User.fxml"/>
                <fx:include fx:id="tripTab" source="Trip.fxml"/>
                <fx:include fx:id="discoveryTab" source="Discovery.fxml"/>
                <fx:include fx:id="friendshipTab" source="Friendship.fxml"/>
                <fx:include fx:id="commentTab" source="Comment.fxml"/>
                <fx:include fx:id="scoreTab" source="Score.fxml"/>
                <fx:include fx:id="tagTab" source="Tag.fxml"/>
                <fx:include fx:id="mushroomTypeTab" source="MushroomType.fxml"/>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <items>
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="helpButton" text="Help" />
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
