<?xml version="1.0" encoding="UTF-8"?>

<!--
    Description : This is fxml file containing the view of the main window.
    Author      : Mateusz Chudy
    Version     : 1.0
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>



<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="dashboardMenuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                        <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#logoutMenuItemOnAction" text="Logout" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitMenuItemOnAction" text="Exit" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" >
            <tabs>
                <Tab text="Users">
                    <content>

                    </content>
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="usersTable" prefHeight="200.0" prefWidth="200.0" editable="true">
                          <columns>

                            <TableColumn prefWidth="75.0" text="User ID" >
                              <cellValueFactory>
                                  <PropertyValueFactory property="id"/>
                              </cellValueFactory>
                            </TableColumn>

                            <TableColumn prefWidth="75.0" text="Username" onEditCommit="#updateUser">
                                <cellValueFactory>
                                    <PropertyValueFactory property="username" />
                                </cellValueFactory>
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn" />
                                </cellFactory>
                            </TableColumn>

                              <TableColumn prefWidth="75.0" text="Email" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="email" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                  </cellFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Password" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="password" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Role" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="role" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                  </cellFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="First Name" onEditCommit="#updateUser">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="firstName" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                  </cellFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Last Name" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="lastName" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                  </cellFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Birth Date" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="birthDate" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Country" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="country" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="City" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="city" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Gender" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="gender" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Level" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="level" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                  </cellFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Photo" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
                </Tab>
                <Tab text="Trips">
                    <content>

                    </content>
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tripsTable" prefHeight="200.0" prefWidth="200.0" editable="true">
                          <columns>
                              <TableColumn prefWidth="75.0" text="Trip ID" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="id" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Date/Time" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="dateTime" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                  </cellFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Place" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="place" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                  </cellFactory>
                              </TableColumn>
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
                </Tab>
            <Tab text="Discoveries">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="discoveriesTable" prefHeight="200.0" prefWidth="200.0" editable="true">
                          <columns>
                              <TableColumn prefWidth="75.0" text="Discover ID" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="id" />
                                  </cellValueFactory>
                              </TableColumn>
                            <TableColumn prefWidth="75.0" text="Trip ID" />
                              <TableColumn prefWidth="75.0" text="Mushroom Species ID" />
                              <TableColumn prefWidth="75.0" text="User ID" />
                              <TableColumn prefWidth="75.0" text="Coordinate X">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="coordinateX" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                  </cellFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Coordinate Y" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="coordinateY" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                  </cellFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Photo" />
                              <TableColumn prefWidth="75.0" text="Date and time" >
                                  <cellValueFactory>
                                      <PropertyValueFactory property="dateTime" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <TextFieldTableCell fx:factory="forTableColumn" />
                                  </cellFactory>
                              </TableColumn>
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Friendships">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="User ID" />
                              <TableColumn prefWidth="75.0" text="Friend ID" />
                              <TableColumn prefWidth="75.0" text="Date and Time" />
                           </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Comments">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Comment ID" />
                            <TableColumn prefWidth="75.0" text="Target ID" />
                              <TableColumn prefWidth="75.0" text="User ID" />
                              <TableColumn prefWidth="75.0" text="Target" />
                              <TableColumn prefWidth="75.0" text="Content" />
                              <TableColumn prefWidth="75.0" text="Date and Time" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Scores">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                           <columns>
                            <TableColumn prefWidth="75.0" text="Score ID" />
                            <TableColumn prefWidth="75.0" text="Discovery ID" />
                              <TableColumn prefWidth="75.0" text="User ID" />
                              <TableColumn prefWidth="75.0" text="Value" />
                           </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Tags">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Tag ID" />
                            <TableColumn prefWidth="75.0" text="Discovery ID" />
                              <TableColumn prefWidth="75.0" text="Name" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Mushrooms Types">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <TreeTableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TreeTableColumn prefWidth="75.0" text="Type" />
                            <TreeTableColumn prefWidth="75.0" text="ID" />
                              <TreeTableColumn prefWidth="75.0" text="Name" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <items>
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="helpButton" text="Help" />
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
