<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<Tab text="Discoveries" fx:id="discoveryTab" fx:controller="controllers.DiscoveryController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <TableView fx:id="discoveriesTable" prefHeight="200.0" prefWidth="200.0" editable="true">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Discover ID" >
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Trip ID" >
                            <cellValueFactory>
                                <PropertyValueFactory property="tripId" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Mushroom Species ID" />
                        <TableColumn prefWidth="75.0" text="User ID" />
                        <TableColumn prefWidth="75.0" text="Coordinate X">
                            <cellValueFactory>
                                <PropertyValueFactory property="coordinateX" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Coordinate Y" >
                            <cellValueFactory>
                                <PropertyValueFactory property="coordinateY" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Photo" />
                        <TableColumn prefWidth="75.0" text="Date and time" >
                            <cellValueFactory>
                                <PropertyValueFactory property="dateTime" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </content>
</Tab>