<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<Tab text="Trips" fx:id="tripTab" fx:controller="controllers.TripController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>

    </content>
    <content>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <TableView fx:id="tripsTable" prefHeight="600.0" prefWidth="200.0" editable="true">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Trip ID" >
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Date/Time" onEditCommit="#updateDateTime">
                            <cellValueFactory>
                                <PropertyValueFactory property="dateTime" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Place" onEditCommit="#updatePlace">
                            <cellValueFactory>
                                <PropertyValueFactory property="place" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="CoordinateX" onEditCommit="#updateCoordinateX">
                            <cellValueFactory>
                                <PropertyValueFactory property="coordinateX" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="CoordinateY" onEditCommit="#updateCoordinateY">
                            <cellValueFactory>
                                <PropertyValueFactory property="coordinateY" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Radius" onEditCommit="#updateRadius">
                            <cellValueFactory>
                                <PropertyValueFactory property="radius" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Button fx:id="createTripButton" text="Create Trip" onAction="#createTrip"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </content>
</Tab>