<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<Tab text="Users" fx:id="userTabPage" fx:controller="controllers.UserController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>

        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <TableView fx:id="usersTable" prefHeight="200.0" prefWidth="200.0" editable="true">
                    <columns>

                        <TableColumn prefWidth="75.0" text="User ID" >
                            <cellValueFactory>
                                <PropertyValueFactory property="id"/>
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn prefWidth="75.0" text="Username" onEditCommit="#updateUsername">
                            <cellValueFactory>
                                <PropertyValueFactory property="username" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn prefWidth="75.0" text="Email" onEditCommit="#updateEmail">
                            <cellValueFactory>
                                <PropertyValueFactory property="email" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Role" onEditCommit="#updateRole">
                            <cellValueFactory>
                                <PropertyValueFactory property="role" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="First Name" onEditCommit="#updateFirstName">
                            <cellValueFactory>
                                <PropertyValueFactory property="firstName" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Last Name" onEditCommit="#updateLastName">
                            <cellValueFactory>
                                <PropertyValueFactory property="lastName" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Birth Date" onEditCommit="#updateBirthDate">
                            <cellValueFactory>
                                <PropertyValueFactory property="birthDate" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Country" onEditCommit="#updateCountry">
                            <cellValueFactory>
                                <PropertyValueFactory property="country" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="City" onEditCommit="#updateCity">
                            <cellValueFactory>
                                <PropertyValueFactory property="city" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Gender" fx:id="userGender" onEditCommit="#updateGender">
                            <cellValueFactory>
                                <PropertyValueFactory property="gender" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Level" onEditCommit="#updateLevel">
                            <cellValueFactory>
                                <PropertyValueFactory property="level" />
                            </cellValueFactory>
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                        <!--<TableColumn prefWidth="75.0" text="Photo" />-->
                    </columns>
                </TableView>
                <Button fx:id="createUserButton" text="Create User" onAction="#createUser"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </content>
</Tab>